<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover" />
    <title></title>
    <style type="text/css">
      view {
        display: block;
      }
      .weui-panel {
        background-color: #FFFFFF;
        margin-top: 10px;
        position: relative;
        overflow: hidden;
      }
      .weui-panel__hd {
        padding: 14px 15px 10px;
        color: #999999;
        font-size: 13px;
        position: relative;
      }
      .weui-panel__bd {
        padding: 10px;
        position: relative;
        text-align: center;
      }
      button {
        padding: 10px;
        border: 1px solid #EEE;
      }
      #embed1 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: black;
      }

      #video1 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: black;
      }
      #container {
        transition: transform .3s ease;
      }
      #container2 {
        transition: transform .3s ease;
      }
      #container button {
        position: absolute;
        z-index: 1;
        color: #888;
        bottom: 0;
        right: 0;
      }
      #container2 button {
        position: absolute;
        z-index: 1;
        color: #888;
        bottom: 0;
        right: 0;
      }
      #container view {
        position: absolute;
        color: white;
        width: 100%;
        text-align: center;
      }
    </style>
</head>
<body>
<!-- <embed id='embed1' type='application/x-wechat-component' embed-type='video' embed-id='1' style='width:100%; height:150px;'> -->
<div id="test">1111</div>


<script>
    //var map = document.getElementById("map");
    //window.MapJsApi.onMapSizeChanged(map.clientWidth * window.devicePixelRatio,map.clientHeight * window.devicePixelRatio);

    // var canvas = document.getElementById("canvas");
    // window.CanvasJsApi.onJsonMessage(canvas.getAttribute("json-message"));

    var t = document.getElementById("test");
    t.requestFullscreen();
</script>
</body>
</html>